<component name="libraryTable">
  <library name="Maven: com.interactivebrokers:tws-api:9.72.17-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/interactivebrokers/tws-api/9.72.17-SNAPSHOT/tws-api-9.72.17-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/interactivebrokers/tws-api/9.72.17-SNAPSHOT/tws-api-9.72.17-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/interactivebrokers/tws-api/9.72.17-SNAPSHOT/tws-api-9.72.17-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>